PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/razorpay-db
JWT_SECRET=asdjkh12iu3h1kj23h12kj3h12kh3j12

RAZORPAY_KEY_ID=rzp_test_SCLKT5gvaOwzN3
RAZORPAY_KEY_SECRET=gUlTnihlkB6czp7E45PTV03A

EMAIL_USER=info@startupitsolution.in
EMAIL_PASS=1nfo@startupitsolutioN

FRONTEND_URL=http://localhost:5173
BACKEND_URL =http://localhost:5000